Panels:
  - Class: rviz_common/Displays
    Help Height: 105
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Image - RGB1/Topic1
        - /Centroid Markers1/Topic1
        - /BBox Markers1/Topic1
        - /PointCloud22/Topic1
        - /MarkerArray3
      Splitter Ratio: 0.5
    Tree Height: 415
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_dock_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_mic_back_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_back_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_mic_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_sonar_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_grasping_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_index_abd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_index_flex_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_index_flex_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_index_flex_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_index_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_index_virtual_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_index_virtual_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_index_virtual_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_little_abd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_little_flex_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_little_flex_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_little_flex_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_little_virtual_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_little_virtual_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_little_virtual_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_middle_abd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_middle_flex_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_middle_flex_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_middle_flex_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_middle_virtual_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_middle_virtual_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_middle_virtual_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_mrl_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_ring_abd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_ring_flex_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_ring_flex_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_ring_flex_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_ring_virtual_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_ring_virtual_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_ring_virtual_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_safety_box:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_thumb_abd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_thumb_flex_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_thumb_flex_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_thumb_virtual_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_thumb_virtual_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_front_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_front_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_front_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_front_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_front_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_front_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_front_camera_orbbec_aux_joint_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        suspension_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        suspension_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_fixed_column_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_fixed_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_ft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_ft_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /head_front_camera/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image - Bounding Boxes
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /image_with_bb
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image - RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /head_front_camera/rgb/image_raw
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Centroid Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /centroid_markers
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image - Cropped
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cropped_image
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: BBox Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /bbox_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Persistent BBox
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /persistent_bbox
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /considered_volume
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uncertain_object
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pcl_objects
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /persistent_centroids
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uncertain_centroids
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 7.49412727355957
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.8953133225440979
        Y: -0.9109533429145813
        Z: 0.3885013461112976
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5900014638900757
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.1518197059631348
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 948
  Hide Left Dock: false
  Hide Right Dock: false
  Image - Bounding Boxes:
    collapsed: false
  Image - Cropped:
    collapsed: false
  Image - RGB:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000019b0000035efc0200000005fb0000001e0049006d0061006700650020002d002000430072006f0070007000650064010000003b000001150000002800fffffffb000000100044006900730070006c006100790073010000015600000243000000c700fffffffb0000001200530065006c0065006300740069006f006e00000001770000008e0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001b8000000b00000005c00fffffffb0000000a00560069006500770073000000021d0000017c000000a000ffffff00000001000001400000035efc0200000002fb000000160049006d0061006700650020002d0020005200470042010000003b000001d80000002800fffffffb0000002c0049006d0061006700650020002d00200042006f0075006e00640069006e006700200042006f0078006500730100000219000001800000002800ffffff000004990000035e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 68
